# minimal-maven

./: README.md  pom.xml
