<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.scijava</groupId>
      <artifactId>pom-scijava</artifactId>
      <version>36.0.0</version>
      <relativePath />
    </parent>

    <groupId>graphics.scenery</groupId>
    <artifactId>minimal-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>minimal-maven</name>
    <url>http://scenery.graphics</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>graphics.scenery</groupId>
            <artifactId>scenery</artifactId>
            <version>${scenery.version}</version>
        </dependency>
        <dependency>
            <groupId>sc.iview</groupId>
            <artifactId>sciview</artifactId>
            <version>${sciview.version}</version>
        </dependency>
    </dependencies>

    <repositories>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
  </repositories>

</project>
